<!DOCTYPE html>
<html>
<head>
	<title>Linczenbold Kevin</title>
	<link rel="shortcut icon" type="image/png" href="css/képek/favpic.png">
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
	<script type="text/javascript">
		
		function fejlec_lenyilo() {
			var element = document.getElementById("lenyilo_menu");
			element.classList.toggle("latszodik");
		}

	</script>
	<header>
		<div class="header_bal">
			<a href="https://www.instagram.com/linczenbold_kevin/"><img class="insta_logo" src="css/képek/insta_logo.png"></a>
			<a href="https://www.youtube.com/"><img class="yt_logo"src="css/képek/yt_logo.png"></a>
			<a href="menu_logo"></a>
		</div>
		<div class="header_jobb">
			<div class="menu_vonalak" onclick="fejlec_lenyilo()"><img src="css/képek/menu_logo.png"></div>
			<div id="lenyilo_menu" class="">
				<div class="lenyilo_almenu">
					<a href="index.html">Home</a>
				</div>
				<div class="lenyilo_almenu">
					<a href="rolam.html">Rólam</a>
				</div>
				<div class="lenyilo_almenu">
					<a href="kepek.html">Képek</a>
				</div>
				<div class="lenyilo_almenu">
					<a href="projekt.html">Web terv</a>
				</div>
				
			</div>
		</div>		
	</header>
	<main id="rolam">
		<div class="rejtett grid1">
			<div class="menu_szoveg">
				 
			</div>
			<div class="menu_szoveg">
				<a class="menu_szoveg_link" href="kepek.html">Képek</a> 
			</div>
			<div class="main_logo">
				<a href="index.html"><img src="css/képek/favpic.png"></a>
				
			</div>
			<div class="menu_szoveg">
				<a class="menu_szoveg_link" href="rolam.html">Rólam</a> 
			</div>
			<div class="menu_szoveg">
				
			</div>
		</div>
		<div class="grid3">
			
			<div class="kepek_leiras">
				<h1>Esküvő</h1>
				Imádom megörökíteni mások életének fontos pillanatait. Nagyon élvezem, amikor felkérnek egy-egy esküvő fotózására. Ilyenkor egy csodálatos esemény részvevője lehetek, és nem csak részt vevője, mert az án munkámon is múlik, hogy hogyan fognak emlékezni a jelenlévők életük egyik legfontosabb napjára. Eddig nem sok esküvőn volt lehetőségem kattingatni, de remélem, hogy ez a jövőben meg fog változni, mert nagyon élvezem csinálni.
				<a href="eskuvo.html" class="kepek_gomb">képek</a>
			</div>
			<div class="kep_keret"><img src="css/képek/eskuvo/IMG_8772.jpg" class="eskuvo_kep"></div>
			
			

			<div class="kepek_leiras">
				<h1>Tárgy</h1>
				A tárgyfoózás az egyik kedvenc műfajom. A leghétköznapi tárgyakban is meg lehet látni a különlegességet. Nekem az egyik célom az, hogy megmutassam ezeket a kis csodákat. 
				<a href="targy.html" class="kepek_gomb">képek</a>
			</div>
			<div class="kep_keret grid_kep_keret"><img src="css/képek/targy/0,94.png" class="targy_kep"></div>
			
			

			<div class="kepek_leiras">
				<h1>Portré</h1>
				Portrékat eddig még nem sok emberrel készítettem, de azokat nagyon élveztem. Minden ember különleges, és szeretem ezt megmutatni. Nincs is jobb érzés, mint mikor egy jól sikerült kép után látom az elégedettséget az alanyok szemében. Én akkor érzem magam a legjobban, amikor az alany is, ezért törekszem arra, hogy ilyen helyzetekben a maximumot hozzam ki magamból.
				<a href="portre.html" class="kepek_gomb">képek</a>
			</div>
			
			<div class="kep_keret"><img src="css/képek/portre/_MG_8287.JPG" class="portre_kep"></div>
				
			
		</div>
		
	</main>
</body>
</html>